{
  "development": {
    "username": "postgres",
    "password": "parimal",
    "database": "feedback_seq_data",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "parimal",
    "database": "feedback_seq_data",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "parimal",
    "database": "feedback_seq_data",
    "host": "localhost",
    "dialect": "postgres"
  }
}
